In [1]:
from sqlalchemy import create_engine
import json
import pandas as pd
import numpy as np

In [2]:
# Configure settings for RDS
jdbc_url="jdbc:postgresql://34.67.52.115/team5k"
config = {'user': 'postgres', 
          "password": "team5kteam5k", 
          "driver":"org.postgresql.Driver",
          "location": "34.67.52.115",
          "db": "team5k",
          "port": "5432"}

In [3]:
#postgres://[user]:[password]@[location]:[port]/[database]
create_engine_str = 'postgresql://' + config["user"] + ":" + config["password"] + "@" + config["location"] + ":" + config["port"] + "/" + config["db"]

In [4]:
engine = create_engine(create_engine_str)

In [8]:
print (engine.table_names())

['postal_codes', 'fec_donor_wi', 'education', 'individual_contributions', 'health_metrics', 'fec_committee', 'fec_donor_mi', 'fec_donor_az', 'birth_death_rate', 'fec_donor_pa', 'fec_donor_fl', 'fec_donor_nc', 'pres_votes_6t']

In [9]:
fl_df = pd.read_sql_query('select * from "fec_donor_fl"',con=engine)
#wi_df = pd.read_sql_query('select * from "fec_donor_wi"',con=engine)
#az_df = pd.read_sql_query('select * from "fec_donor_az"',con=engine)
#nc_df = pd.read_sql_query('select * from "fec_donor_nc"',con=engine)
#pa_df = pd.read_sql_query('select * from "fec_donor_pa"',con=engine)
#mi_df = pd.read_sql_query('select * from "fec_donor_mi"',con=engine)

In [10]:
fl_df.head()

,id,cmt_id,amndt_ind,rpt_tp,transaction_pgi,image_num,transaction_tp,entity_tp,last_name,first_name,...,employer,occupation,transaction_dt,transaction_amt,other_id,tran_id,file_num,memo_cd,memo_text,sub id
0,513914,c00008201,n,my,None,99034714312,15,None,montgomery,robert e,...,None,None,6/18/1999,300,None,None,None,None,None,3061920110007110000
1,513915,c00310490,n,my,None,99020070026,15,None,egan,john m,...,antec,None,3/20/1999,1000,None,None,None,None,None,3061920110007060000
2,513916,c00310490,n,my,None,99020070026,15,None,egan,john m,...,antec,None,3/20/1999,1000,None,None,None,None,None,3061920110007060000
3,513917,c00310490,n,my,None,99020070055,15,None,mishkin,david g,...,northwest airlines,None,3/29/1999,500,None,None,None,None,None,3061920110007090000
4,513918,c00310490,n,my,None,99020070005,15,None,arison,micky,...,carnival corporation,None,6/22/1999,1000,None,None,None,None,None,3061920110007090000

In [11]:
health_df = pd.read_sql_query('select * from "health_metrics"',con=engine)
health_df.head()

,fips,state,county,num_deaths,years_of_potential_life_lost_rate,95percent_ci_low,95percent_ci_high,quartile,ypll_rate_aian,ypll_rate_aian_95percent_ci_low,...,percent_hispanic,num_non_hispanic_white,percent_non_hispanic_white,num_not_proficient_in_english,percent_not_proficient_in_english,95percent_ci_low_39,95percent_ci_high_39,percent_female,num_rural,percent_rural
0,1000,Alabama,None,81791.0,9942.794666,9840.535949,10045.053384,NaN,NaN,NaN,...,4.443264,3197324,65.413428,48517,1.061048,1.006759,1.115337,51.633032,1957932.0,40.963183
1,42067,Pennsylvania,Juniata,301.0,6943.173764,5646.653331,8239.694197,1.0,NaN,NaN,...,4.003400,23202,93.920013,382,1.649253,0.998613,2.299893,49.866418,20264.0,82.253613
2,42069,Pennsylvania,Lackawanna,3282.0,8878.231356,8401.648792,9354.813920,4.0,NaN,NaN,...,8.102736,177750,84.324432,4543,2.268653,1.929494,2.607811,51.454745,34965.0,16.305488
3,46021,South Dakota,Campbell,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,2.033406,1316,95.570080,0,0.000000,0.000000,3.124080,48.002905,1466.0,100.000000
4,42071,Pennsylvania,Lancaster,5459.0,6128.340367,5882.890633,6373.790101,1.0,NaN,NaN,...,10.810458,443304,81.556120,11626,2.310739,2.099442,2.522036,51.004954,110419.0,21.257111

In [12]:
committee_df = pd.read_sql_query('select * from "fec_committee"',con=engine)
committee_df.head()

,cmte_id,cmte_nm,cmte_tp,cmte_city,cmte_st,cmte_zip,fec_election_yr,ttl_contb,indv_contb
0,C00032607,SYNOVUS FINANCIAL CORP. FUND FOR EFFECTIVE LEA...,Q,COLUMBUS,GA,31902,2020,49295.08,49295.08
1,C00032979,D.R.I.V.E. - DEMOCRAT REPUBLICAN INDEPENDENT V...,Q,WASHINGTON,DC,20001,2020,11466792.68,11466792.68
2,C00659813,CATHERINE KRANTZ FOR CONGRESS,H,EMORY,TX,75440,2020,0.00,0.00
3,C00647180,FLORIDA FIRST FLORIDA FOREVER,O,TAMPA,FL,33606,2020,0.00,0.00
4,C00624627,PALMER VICTORY COMMITTEE,N,HOMEWOOD,AL,35209,2020,270300.00,270300.00

In [13]:
votes_df = pd.read_sql_query('select * from "pres_votes_6t"',con=engine)
votes_df.head()

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
0,2000,Arizona,AZ,Apache,4001,President,Al Gore,democrat,13025,19456,20191203
1,2000,Arizona,AZ,Apache,4001,President,George W. Bush,republican,5947,19456,20191203
2,2000,Arizona,AZ,Apache,4001,President,Ralph Nader,green,245,19456,20191203
3,2000,Arizona,AZ,Apache,4001,President,Other,NA,239,19456,20191203
4,2000,Arizona,AZ,Cochise,4003,President,Al Gore,democrat,13360,33241,20191203